; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 76800
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
	;sblantipodi/ArduinoBootstrapper@1.12.12
	../arduinoImprovBootstrapper

build_flags = 
	'-D WIFI_SIGNAL_STRENGTH=20.5'
	'-D MAX_RECONNECT=10001'
	'-D NON_BLOCKING_RECONNECT=1'

[env:d1_mini_ota]
extends = env:d1_mini_lite
upload_protocol = espota
upload_port = ${secrets.ip_address}
upload_flags = 
	--port=8199
 	--auth=${secrets.ota_password}
